<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

<!-- style css -->
<link rel="stylesheet" href="/style.css">

    <title>New Year</title>
</head>
<body>
    <!-- banner section -->
    <section class="banner">
       <div class="banner-div">
        <h3>Happy New Year</h3>
        <h1>New Year Party <br> Celebration</h1>
       </div>
    </section>

    <!-- offer section -->
    <section class="offer-section">
       <div>
        <h2>65% OFF</h2>
        <p>OUR HOLIDAY DEALS ARE BETTER</p>
        <h3>ALL CATEGORIES</h3>
        <img src="/img/New Year Photo.png" alt="">
       </div>
    </section>

    <!-- banner 2024 -->
   <section class="party">
    <div>
        <h1>Welcome to <br> midnight party</h1>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        <button >Join Now</button>
    </div>
    <div>
        <img src="./img/Group 70.png" alt="">
    </div>
   </section>

   <!-- date -->
   <section class="date">
    <h2><span>Place:</span> New Park Hotel</h2>
    <h2><span>Date:</span>31 December Night 2023 </h2>
    <h2><span>Time:</span>Evening 7:30 Pm to 12:30 Am</h2>
    <button>Join Now</button>
   </section>
</body>
</html>